WPF_Project_1/WPF_Project_1/MainWindow - Copy.xaml

<Window x:Class="WPF_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_1"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions> <!-- Строки сетки -->
            <RowDefinition Height="Auto"/> <!-- Строка для размещения Label и TextBox с автоматической высотой -->
            <RowDefinition Height="*"/> <!-- Строка для размещения PasswordBox с автоматической высотой -->
            <RowDefinition Height="Auto"/> <!-- Строка для размещения Button с автоматической высотой -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions> <!-- Столбцы сетки -->
            <ColumnDefinition Width="*"/> <!-- Один столбец,занимающий всю ширину -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> <!-- Далее идёт отображение и упорядочивание элементов -->
            <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="UsernameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <PasswordBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,20" Height="31"/>
            <Button Content="Войти" HorizontalAlignment="Center" Margin="10" Height="30" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
